FitnessReservatie.UI/AdminWindow.xaml

<Window x:Class="FitnessReservatie.UI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="My Admin Panel" Height="548" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9A500" Offset="0.171"/>
                <GradientStop Color="#FFF3CA00" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Name="ImageMyReservation" Grid.Row="0" gif:ImageBehavior.AnimatedSource="/Images/Situps.gif" Stretch="Uniform" Source="/Images/Situps.gif" Grid.ColumnSpan="2" Margin="0,0,972,-4"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="20" Fill="White" RadiusX="10" RadiusY="10" Margin="0,0,-10,0" VerticalAlignment="Stretch"/>
        <TabControl TabStripPlacement="Right" Grid.Column="2" Grid.RowSpan="20" Margin="10,0,-2,0" Padding="25" BorderBrush="{x:Null}" Background="White" VerticalAlignment="Stretch" Height="500" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
                <ControlTemplate x:Key="simpleTI" TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" 
                            BorderThickness="0,0,5,0" 
                            Background="#FFE5E5E5"
                            BorderBrush="#FFE5E5E5" 
                            CornerRadius="0" >
                            <ContentPresenter x:Name="ContentSite" Margin="5,0"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ContentSource="Header"  RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFE9A500" />
                            <Setter TargetName="Border" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FFEAEAEA" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFEAEAEA" />
                            <Setter Property="Foreground" Value="#FFEAEAEA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabControl.Resources>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <Label Name="LabelWelkomAdmin" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0" Content="Logged-in as : " HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF323232" FontFamily="Unispace" FontSize="30"/>
            </TabItem>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <Image Width="70" Source="/Images/userIcon1.png"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="1" Grid.Row="0">
                        <Button Content="Customer Tracker" Margin="150,0,150,15" Height="40" FontSize="16" FontFamily="Unispace">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF323232"/>
                                    <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF323232"/>
                                            <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                        <ListView Name="ListViewCustomerTracker" Margin="15" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="#FF323232" MaxHeight="375">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FF323232" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0 0 0 0" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label FontWeight="Bold" Content="{Binding Klantnummer}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Customer Name">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FF323232" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0 0 0 0" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="Bold">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Klantnaam" />
                                                            <Binding Path="Klantvoornaam" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mailadres">
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Foreground" Value="#FF323232" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0 0 0 0" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label FontWeight="Bold" Content="{Binding klantemail}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="15">
                        <Label Content="Customer №" Margin="-5,0,0,0"/>
                        <TextBox Name="TextBoxKlantNummer" InputScope="Number"/>
                        <Label Content="Customer Name" Margin="-5,0,0,0"/>
                        <TextBox Name="TextBoxKlantNaam"/>
                        <Button Name="ButtonCustomerSearch" Content="Search" Margin="0,15,0,0" Click="ButtonCustomerSearch_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="15">
                        <RadioButton Name="RadioButtonCustomerAll" Margin="2" Content="All"/>
                        <RadioButton Name="RadioButtonCustomerToday" Margin="2" Content="Today"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <Image Width="70" Source="/Images/ListIcon.png"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="1" Grid.Row="0">
                        <Button Content="Device Tracker" Margin="150,0,150,15" Height="40" FontSize="16" FontFamily="Unispace">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF323232"/>
                                    <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF323232"/>
                                            <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                        <ListView Name="ListViewDeviceTracker" Margin="15" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="#FF323232" MaxHeight="375">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Foreground" Value="#FF323232" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label FontWeight="Bold" Content="{Binding Toestelnummer}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Device Name">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Foreground" Value="#FF323232" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label FontWeight="Bold" Content="{Binding Toestelnaam}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="DeviceType">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Foreground" Value="#FF323232" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label FontWeight="Bold" Content="{Binding Toesteltypenaam}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Status">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="Foreground" Value="#FF323232" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label FontWeight="Bold" Content="{Binding Status}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="15,15,15,0">
                        <Label Content="Device №" Margin="-5,0,0,0"/>
                        <TextBox Name="TextBoxToestelNummer" InputScope="Number"/>
                        <Label Content="Device Name" Margin="-5,0,0,0"/>
                        <TextBox Name="TextBoxToestelNaam"/>
                        <Label Content="Device Type" Margin="-5,0,0,0"/>
                        <ComboBox Name="ComboBoxToestelType"/>
                        <Button Name="ButtonDeviceSearch" Content="Search" Margin="0,15,0,0" Click="ButtonDeviceSearch_Click" IsDefault="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="15">
                        <RadioButton Name="RadioButtonDeviceAll" Margin="2" Content="All" Checked="RadioButtonDeviceAll_Checked"/>
                        <RadioButton Name="RadioButtonDeviceAvailable" Margin="2" Content="Available" Checked="RadioButtonDeviceAvailable_Checked"/>
                        <RadioButton Name="RadioButtonDeviceService" Margin="2" Content="Service" Checked="RadioButtonDeviceService_Checked"/>
                        <RadioButton Name="RadioButtonDeviceDeleted" Margin="2" Content="Deleted" Checked="RadioButtonDeviceDeleted_Checked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <Image Width="70" Source="/Images/SettingsIconAdmin.png"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
                        <Button Content="Device Management" Margin="150,0,150,20" Height="40" FontSize="16" FontFamily="Unispace">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF323232"/>
                                    <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF323232"/>
                                            <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                
                </Grid>
            </TabItem>
            <TabItem Name="TabItemLogOut" Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <Button Name="ButtonLogOut" Width="100" Height="100" Margin="0,-8,0,0" Click="ButtonLogOut_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/signOutIcon.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="Foreground" Value="{x:Null}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
