FitnessReservatie.UI/AdminWindow.xaml

<Window x:Class="FitnessReservatie.UI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mijn Admin Panel" Height="548" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9A500" Offset="0.171"/>
                <GradientStop Color="#FFF3CA00" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" gif:ImageBehavior.AnimatedSource="/Images/Situps.gif" Stretch="Uniform" Source="/Images/Situps.gif" Grid.ColumnSpan="2" Margin="0,0,972,-4"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="20" Fill="White" RadiusX="10" RadiusY="10" Margin="0,0,-10,0" VerticalAlignment="Stretch"/>
        <TabControl TabStripPlacement="Right" Grid.Column="2" Grid.RowSpan="20" Margin="10,0,-2,0" Padding="15" BorderBrush="{x:Null}" Background="White" VerticalAlignment="Stretch" Height="500" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabControl.Resources>
                <ControlTemplate x:Key="simpleTI" TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" 
                            BorderThickness="0,0,5,0" 
                            Background="#FFE5E5E5"
                            BorderBrush="#FFE5E5E5" 
                            CornerRadius="0" >
                            <ContentPresenter x:Name="ContentSite" Margin="5,0"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ContentSource="Header"  RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFE9A500" />
                            <Setter TargetName="Border" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FFEAEAEA" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFEAEAEA" />
                            <Setter Property="Foreground" Value="#FFEAEAEA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabControl.Resources>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <Label Name="LabelWelkomAdmin" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0" Content="Ingelogd als : " HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF323232" FontFamily="Unispace" FontSize="30"/>
            </TabItem>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="AccountSupervisorCircleOutline" Width="70" Height="70" Foreground="#FF323232"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
                        <Button Content="Klant Management" Margin="150,0,150,15" Height="40" FontSize="16" FontFamily="Unispace">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF323232"/>
                                    <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF323232"/>
                                            <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                        <ListView Name="ListViewKlantTracker" Margin="15" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="#FF323232" MaxHeight="330">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Klantnummer, StringFormat='   {0}' }" Header="№"/>
                                    <GridViewColumn Header="Klantnaam">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}    {0} {1}">
                                                            <Binding Path="Naam"/>
                                                            <Binding Path="Voornaam"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Mailadres, StringFormat='    {0}'}" Header="Mailadres"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="15,38,15,0">
                        <TextBox Name="TextBoxKlantNummer" InputScope="Number" TextChanged="TextBoxKlantNummer_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Klantnummer" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Name="TextBoxKlantNaam" TextChanged="TextBoxKlantNaam_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Klantnaam" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <Button Name="ButtonKlantZoek" Content="Zoek" Margin="0,15,0,-15" Click="ButtonKlantZoek_Click" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="false" Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5" IsDefault="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="15">
                        <RadioButton Name="RadioButtonCustomerAll" Margin="2" Content="Alle" Checked="RadioButtonCustomerAll_Checked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="ProgressWrench" Width="70" Height="70" Foreground="#FF323232"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
                        <Button Content="Toestel Management" Margin="150,0,150,15" Height="40" FontSize="16" FontFamily="Unispace">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF323232"/>
                                    <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF323232"/>
                                            <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="15" Orientation="Horizontal">
                        <materialDesign:PopupBox StaysOpen="True" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" PlacementMode="TopAndAlignCentres"  ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}" ToggleCheckedContentCommandParameter="wowsers" ToolTip="Configuratie" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White">
                            <materialDesign:PopupBox.ToggleCheckedContent>
                                <materialDesign:PackIcon Kind="Cog" Width="24" Height="24" />
                            </materialDesign:PopupBox.ToggleCheckedContent>
                            <StackPanel>
                                <materialDesign:PopupBox ToolTip="Nieuw Toestel" StaysOpen="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" Margin="0,5,0,0">
                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                        <materialDesign:PackIcon Kind="PlusThick" Width="24" Height="24" />
                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                    <Grid Width="300" Margin="8,8,8,8" Background="#FF323232">
                                        <Grid.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                <Setter Property="Margin" Value="8,8,8,8"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16" Text="NIEUW TOESTEL" />
                                        <TextBox Name="TextBoxNieuwToestelToestelnaam" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Toestelnaam" materialDesign:HintAssist.Foreground="WhiteSmoke" Margin="8" materialDesign:TextFieldAssist.UnderlineBrush="WhiteSmoke" Foreground="#DDFFFFFF" CaretBrush="White" BorderBrush="#89FFFFFF" SelectionBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBoxNieuwToestelToestelnaam_TextChanged"/>
                                        <ComboBox Name="ComboBoxNieuwToestelToesteltype" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Toesteltype" materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="200" Margin="8" materialDesign:HintAssist.Foreground="WhiteSmoke" materialDesign:TextFieldAssist.UnderlineBrush="WhiteSmoke" Foreground="#89FFFFFF" BorderBrush="#89FFFFFF" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="ComboBoxNieuwToestelToesteltype_SelectionChanged" IsEnabled="False">
                                            <ComboBoxItem Content="Loopband" Foreground="#FF323232"/>
                                            <ComboBoxItem Content="Fiets" Foreground="#FF323232"/>
                                        </ComboBox>
                                        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Name="ButtonNieuwToestel" Content="_Opslaan" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Click="ButtonNieuwToestel_Click" IsEnabled="False">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                        <Setter Property="Foreground" Value="#89FFFFFF" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="_Annuleren" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                        <Setter Property="Foreground" Value="#89FFFFFF" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:PopupBox>

                                <materialDesign:PopupBox Name="ButtonWijziging" ToolTip="Editeer Toestel" StaysOpen="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" Margin="0,5,0,0" Opened="ButtonWijziging_Opened">
                                    <materialDesign:PopupBox.ToggleCheckedContent>
                                        <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                                    </materialDesign:PopupBox.ToggleCheckedContent>
                                    <Grid Width="300" Margin="8,8,8,8" Background="#FF323232">
                                        <Grid.Resources>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                <Setter Property="Margin" Value="8,8,8,8" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="8,8,8,16" Text="EDITEER TOESTEL" />
                                        <ComboBox Name="ComboBoxStatusUpdate" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Status" materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="200" Margin="8" materialDesign:HintAssist.Foreground="WhiteSmoke" materialDesign:TextFieldAssist.UnderlineBrush="WhiteSmoke" Foreground="#DDFFFFFF" BorderBrush="#89FFFFFF" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <ComboBoxItem Content="operatief" Foreground="#FF323232"/>
                                            <ComboBoxItem Content="onderhoud" Foreground="#FF323232"/>
                                            <ComboBoxItem Name="ComboBoxItemVerwijderd" Content="verwijderd" Foreground="#FF323232"/>
                                        </ComboBox>
                                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Name="ButtonStatusUpdate" Content="_Updaten" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Click="ButtonStatusUpdate_Click">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                        <Setter Property="Foreground" Value="#89FFFFFF" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="_Annuleren" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPopupBoxButton}">
                                                        <Setter Property="Foreground" Value="#89FFFFFF" />
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                        <ListView Name="ListViewToestelTracker" Margin="15" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="#FF323232" MaxHeight="330">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Toestelnummer, StringFormat='    {0}' }" Header="№"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Toestelnaam, StringFormat='    {0}' }" Header="Toestelnaam"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status, StringFormat=' {0}' }" Header="Status" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Toesteltypenaam, StringFormat='    {0}'}" Header="Toesteltype"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="15,38,15,0">
                        <TextBox Name="TextBoxToestelNummer" TextChanged="TextBoxToestelNummer_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Toestelnummer" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Name="TextBoxToestelNaam" InputScope="Number" TextChanged="TextBoxToestelNaam_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Toestelnaam" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <ComboBox Name="ComboBoxToestelType" SelectionChanged="ComboBoxToestelType_SelectionChanged" materialDesign:HintAssist.Hint="ToestelType" materialDesign:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <Button Name="ButtonToestelZoek" Content="Zoek" Margin="0,15,0,-15" Click="ButtonToestelZoek_Click" IsDefault="True" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="false" Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="15">
                        <RadioButton Name="RadioButtonDeviceAll" Margin="2" Content="Alle" Checked="RadioButtonDeviceAll_Checked"/>
                        <RadioButton Name="RadioButtonDeviceAvailable" Margin="2" Content="Beschikbaar" Checked="RadioButtonDeviceAvailable_Checked"/>
                        <RadioButton Name="RadioButtonDeviceService" Margin="2" Content="Onderhoud" Checked="RadioButtonDeviceService_Checked"/>
                        <RadioButton Name="RadioButtonDeviceDeleted" Margin="2" Content="Verwijderd" Checked="RadioButtonDeviceDeleted_Checked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="CalendarTextOutline" Width="70" Height="70" Foreground="#FF323232"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="3" Grid.Row="0">
                        <Button Content="Reservatie Management" Margin="150,0,150,20" Height="40" FontSize="16" FontFamily="Unispace">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF323232"/>
                                    <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF323232"/>
                                            <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                        <ListView Name="ListViewReservatieTracker" Margin="15" FontFamily="Trebuchet MS" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="#FF323232" MaxHeight="330">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Reservatienummer, StringFormat=' {0}'}" Header="№"/>
                                    <GridViewColumn Header="Klantgegevens">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Path="Klantnaam"/>
                                                            <Binding Path="Klantvoornaam"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Datum, StringFormat=' {0:yyyy-MM-dd}'}" Header="Datum"/>
                                    <GridViewColumn Header="Tijdslot">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}h - {1}h">
                                                            <Binding Path="Beginuur"/>
                                                            <Binding Path="Einduur"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Toestelnaam, StringFormat=' {0}'}" Header="Toestelnaam"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="15,38,15,0">
                        <TextBox Name="TextBoxReservatieNummer" InputScope="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBoxReservatieNummer_TextChanged" IsEnabled="true">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Reservatienummer" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Name="TextBoxReservatieKlantNummer" InputScope="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBoxReservatieKlantNummer_TextChanged" IsEnabled="true">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="klantnummer" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Name="TextBoxReservatieToestelNummer" InputScope="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TextBoxReservatieToestelNummer_TextChanged" IsEnabled="true">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                    <TextBlock Text="Toestelnummer" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <DatePicker Name="DatePickerReservatieSelector" HorizontalAlignment="Center" VerticalAlignment="Center" FirstDayOfWeek="Monday" materialDesign:HintAssist.Hint="Kies uw datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="DatePickerReservatieSelector_SelectedDateChanged" IsEnabled="true"/>
                        <Button Name="ButtonReservatieZoek" Content="Zoek" Margin="0,15,0,-15" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="false" Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="5" IsDefault="True" Click="ButtonReservatieZoek_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="15">
                        <RadioButton Name="RadioButtonReservatieAll" Margin="2" Content="Alle" Checked="RadioButtonReservatieAll_Checked"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemLogOut" Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <Button Name="ButtonLogOut" Width="100" Height="100" Click="ButtonLogOut_Click" Margin="-8,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="LogoutVariant" Width="70" Height="70" Foreground="#FF323232"/>
                    </Button>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
