FitnessReservatie.UI/KlantWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FitnessReservatie.UI"
        xmlns:Managers="clr-namespace:FitnessReservatieBL.Managers;assembly=FitnessReservatieBL" x:Class="FitnessReservatie.UI.KlantWindow"
        mc:Ignorable="d"
        Title="My Personal Panel" Height="820" Width="1600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9A500" Offset="0.557"/>
                <GradientStop Color="#FFF3CA00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="20" Fill="White" RadiusX="10" RadiusY="10" Margin="0,0,-10,0"/>
        <TabControl TabStripPlacement="Right" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="20" Margin="10,0,-5,0" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Width="140" Height="140">
                <TabItem.Header>
                    <Image Width="70" Source="/Images/userIcon1.png"/>
                </TabItem.Header>
                <Label Name="LabelWelkomKlant" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0" Content="Welcome Back " HorizontalAlignment="Left" Height="50" Margin="15" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF323232" FontFamily="Unispace" FontSize="30"/>
            </TabItem>
            <TabItem Width="140" Height="140">
                <TabItem.Header>
                    <Image Width="70" Source="/Images/userIcon1.png"/>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Width="140" Height="140">
                <TabItem.Header>
                    <Image Width="70" Source="/Images/userIcon1.png"/>
                </TabItem.Header>
                <ListView Name="ListViewReservations" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalContentAlignment="Center" Padding="25" Margin="25,100,25,25" IsEnabled="False" FontFamily="Trebuchet MS" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </TabItem>
            <TabItem Width="140" Height="140">
                <TabItem.Header>
                    <Image Width="70" Source="/Images/userIcon1.png"/>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
        <Image Name="ImageMyReservation" Grid.Row="0" Grid.RowSpan="20" Width="auto" Height="auto" Source="/Images/WalterKlant.png" Visibility="Visible"/>


        <Label Name="LabelDatePickerSelector" Content="Date" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,15" Visibility="Hidden"/>
        <DatePicker Name="DatePickerDatumSelector" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center" DisplayDate="2022-05-09" FirstDayOfWeek="Monday" Margin="0,35,0,15" Visibility="Hidden">
            <DatePicker.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Name="LabelToestelSelector"  Content="Device type" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,15" Visibility="Hidden"/>
        <ComboBox Name="ComboBoxToesteltypeSelector" Text="Please Select" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,35,0,15" Visibility="Hidden">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Name="LabelTijdslotSelector" Content="Time slot" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,15" Visibility="Hidden"/>
        <ComboBox Name="ComboBoxBeginuurSelector" Text="Please Select" Grid.Column="5" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,35,0,15" SelectionChanged="ComboBoxBeginuurSelector_SelectionChanged" Visibility="Hidden">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Name="ComboBoxEinduurSelector" Text="Please Select" Grid.Column="6" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,35,0,15" Visibility="Hidden">
            <ComboBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
    </Grid>
</Window>
