FitnessReservatie.UI/KlantWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="FitnessReservatie.UI.KlantWindow"
        mc:Ignorable="d"
        Title="Mijn Persoonlijk Panel" Height="548" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9A500" Offset="0.171"/>
                <GradientStop Color="#FFF3CA00" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" gif:ImageBehavior.AnimatedSource="/Images/Weights.gif" Stretch="UniformToFill" Source="/Images/Weights.gif" Grid.ColumnSpan="2" Margin="-110,-116,966,-4"/>
        <Rectangle Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="20" Fill="White" RadiusX="10" RadiusY="10" Margin="0,0,-10,0" VerticalAlignment="Stretch"/>
        <TabControl Name="TabControlKlant" TabStripPlacement="Right" Grid.Column="2" Grid.RowSpan="20" Margin="10,0,-2,0" Padding="15" BorderBrush="{x:Null}" Background="White" VerticalAlignment="Stretch" Height="500" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabControl.Resources>
                <ControlTemplate x:Key="simpleTI" TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" 
                            BorderThickness="0,0,5,0" 
                            Background="#FFE5E5E5"
                            BorderBrush="#FFE5E5E5" 
                            CornerRadius="0" >
                            <ContentPresenter x:Name="ContentSite" Margin="5,0"  VerticalAlignment="Center" HorizontalAlignment="Center"
                                          ContentSource="Header"  RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFE9A500" />
                            <Setter TargetName="Border" Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#FFEAEAEA" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFEAEAEA" />
                            <Setter Property="Foreground" Value="#FFEAEAEA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TabControl.Resources>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <Label Name="LabelWelkomKlant" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="0" Content="Welkom Terug " HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF323232" FontFamily="Unispace" FontSize="30"/>
            </TabItem>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Width="70" Height="70" Foreground="#FF323232"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                        <Button Content="Mijn Persoonlijke Info" Margin="150,0,150,15" Height="40" FontSize="16" FontFamily="Unispace">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF323232"/>
                                    <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF323232"/>
                                            <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                        <Label Content="Klantnummer" Margin="25" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF323232" HorizontalAlignment="Right"/>
                        <Label Content="Naam" Margin="25" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF323232" HorizontalAlignment="Right"/>
                        <Label Content="Voornaam" Margin="25" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF323232" HorizontalAlignment="Right"/>
                        <Label Content="mailadres" Margin="25" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF323232" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" >
                        <Label Name="LabelKlantnummerReturned" Content="" Margin="25" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF323232"/>
                        <Label Name="LabelNaamReturned" Content="" Margin="25" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF323232"/>
                        <Label Name="LabelVoornaamReturned" Content="" Margin="25" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF323232"/>
                        <Label Name="LabelMailadresReturned" Content="" Margin="25" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF323232"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="InformationOutline" Width="70" Height="70" Foreground="#FF323232"/>
                </TabItem.Header>
                <StackPanel>
                    <Button Content="Mijn Reservaties" Margin="150,0,150,15" Height="40" FontSize="16" FontFamily="Unispace">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF323232"/>
                                <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF323232"/>
                                        <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ListView Name="ListViewReservaties" Margin="15" FontFamily="Trebuchet MS" FontSize="16" Foreground="#FF323232" MaxHeight="375" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Reservatienummer, StringFormat='   {0}' }" Header="№"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Datum, StringFormat='yyyy-MM-dd'}" Header="Datum"/>
                                <GridViewColumn Header="Tijdslot">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}   {0}u - {1}u">
                                                        <Binding Path="Beginuur"/>
                                                        <Binding Path="Einduur"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Toestelnaam, StringFormat=' {0}'}" Header="Toestel"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="PlusCircleOutline" Width="70" Height="70" Foreground="#FF323232"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="4" Grid.Row="0">
                        <Button Content="Maak Nieuwe Reservatie" Margin="150,0,150,20" Height="40" FontSize="16" FontFamily="Unispace">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#FF323232"/>
                                    <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF323232"/>
                                            <Setter Property="Foreground" Value="#FFF4F4F4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Datum : " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" FontFamily="Trebuchet MS"/>
                        <Label  Content="Toesteltype : " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" FontFamily="Trebuchet MS"/>
                        <Label Content="Tijdslot : " Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" FontFamily="Trebuchet MS"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <DatePicker Name="DatePickerDatumSelector" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="120" VerticalAlignment="Center" FirstDayOfWeek="Monday" SelectedDateChanged="DatePickerDatumSelector_SelectedDateChanged" materialDesign:HintAssist.Hint="Selecteer uw datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <DatePicker.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <ComboBox Name="ComboBoxToesteltypeSelector1" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="15" SelectionChanged="ComboBoxToesteltypeSelector1_SelectionChanged" IsEnabled="False">
                            <ComboBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                        <ComboBox Name="ComboBoxBeginuurSelector1" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="15" SelectionChanged="ComboBoxBeginuurSelector1_SelectionChanged" IsEnabled="False">
                            <ComboBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="u" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="-40,125,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid>
                            <ComboBox Name="ComboBoxEinduurSelector1" Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="15" SelectionChanged="ComboBoxEinduurSelector1_SelectionChanged" IsEnabled="False">
                                <ComboBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="1">
                        <Label Content="u" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="-40,125,0,0"/>
                    </StackPanel>


                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <Label Name="LabelToestelSelector2"  Content="Toesteltype : " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" FontFamily="Trebuchet MS" Visibility="Hidden"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4">
                        <Label Name="LabelTijdslotSelector2" Content="Tijdslot : " Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15" FontFamily="Trebuchet MS" Visibility="Hidden"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <ComboBox Name="ComboBoxToesteltypeSelector2" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="15" Visibility="Hidden" IsEnabled="False" SelectionChanged="ComboBoxToesteltypeSelector2_SelectionChanged">
                            <ComboBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="right" Margin="0,0,30,0">
                        <CheckBox Name="CheckboxVoegToestelToe" Content="Voeg extra toestel toe." Checked="CheckboxVoegToestelToe_Checked" Unchecked="CheckboxVoegToestelToe_Unchecked" IsEnabled="false"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom">
                        <ComboBox Name="ComboBoxBeginuurSelector2" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="15" Visibility="Hidden" SelectionChanged="ComboBoxBeginuurSelector2_SelectionChanged" IsEnabled="False">
                            <ComboBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="4">
                        <Label Name="LabelHour1" Content="u" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="-40,15,0,0" Visibility="Hidden"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Bottom">
                        <ComboBox Name="ComboBoxEinduurSelector2" Text="Please Select" Grid.Column="6" Grid.Row="2" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="15" Visibility="Hidden" SelectionChanged="ComboBoxEinduurSelector2_SelectionChanged" IsEnabled="False" SelectedIndex="0">
                            <ComboBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="4">
                        <Label Name="LabelHour2" Content="u" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="-40,15,0,0" Visibility="Hidden"/>
                    </StackPanel>



                    <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="0,15,0,0">
                        <Button Name="ButtonBevestigReservatie" Content="Bevestig Selectie" Margin="300,0,300,0" Height="35" FontSize="12" FontFamily="Unispace" IsEnabled="False" Click="ButtonBevestigReservatie_Click" Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemLogOut" Width="100" Height="100" Template="{StaticResource simpleTI}">
                <TabItem.Header>
                    <Button Name="ButtonLogOut" Width="100" Height="100" Click="ButtonLogOut_Click" Margin="-8,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="LogoutVariant" Width="70" Height="70" Foreground="#FF323232"/>
                    </Button>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
