FitnessReservatie.UI/MainWindow.xaml

<Window x:Class="FitnessReservatie.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login Panel" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF3CA00">

        <Image HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="525" Source="/Images/Background.png" Margin="0,-50,0,0"/>
        <Image HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="525" Source="/Images/Background.png" Margin="478,-54,0,0"/>
        <Image Name="ImageBackgroundKlant" HorizontalAlignment="Left" Height="525" Margin="516,-59,0,0" VerticalAlignment="Top" Width="525" gif:ImageBehavior.AnimatedSource="/Images/loopband.gif" Visibility="Visible"/>
        <Image Name="ImageBackgroundAdmin" HorizontalAlignment="Left" Height="456" Margin="567,-22,0,0" VerticalAlignment="Top" Width="500" gif:ImageBehavior.AnimatedSource="/Images/Fiets.gif" Visibility="Hidden"/>


        <Button Name="ButtonAdmin" HorizontalAlignment="Left" Margin="438,285,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="ButtonAdmin_Click" Visibility="Hidden" FontSize="20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White">
            <materialDesign:PackIcon Kind="KeyboardReturn" />
        </Button>

        <Label Name="LabelAdminTitel" Content="HI THERE," HorizontalAlignment="Left" Margin="77,153,0,0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Unispace" FontSize="54" Foreground="#FFF4F4F4" Background="{x:Null}" Width="329" Visibility="Hidden"/>
        <TextBox Name="TextBoxAdmin" TextWrapping="Wrap" FontFamily="Trebuchet MS" InputScope="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Margin="87,224,0,0" FontSize="16" Visibility="Hidden" TextChanged="TextBoxAdmin_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#DDFFFFFF" CaretBrush="White" SelectionBrush="{x:Null}" BorderBrush="#89FFFFFF" materialDesign:HintAssist.Foreground="WhiteSmoke" materialDesign:TextFieldAssist.UnderlineBrush="WhiteSmoke">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="AccountCogOutline" />
                    <TextBlock Text=" Admin Login" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Name="ButtonAdminLogin" Content="LOGIN" Height="35" Width="350" FontFamily="Unispace" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Click="ButtonAdminLogin_Click" Margin="77,285,0,0" IsDefault="True" Visibility="Hidden" FontWeight="Normal" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="false" Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10"/>

        <Button Name="ButtonKlant" HorizontalAlignment="Left" Margin="438,285,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="ButtonKlant_Click" Visibility="Visible" FontSize="20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White">
            <materialDesign:PackIcon Kind="HammerScrewdriver" />
        </Button>

        <Label Name="LabelKlantTitel" Content="HEY BUDDY," HorizontalAlignment="Left" Margin="77,108,0,0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Unispace" FontSize="65" Foreground="White" Background="{x:Null}" Width="396" Visibility="Visible"/>
        <TextBox Name="TextBoxKlantnummer" TextWrapping="Wrap" Background="{x:Null}" FontFamily="Trebuchet MS" InputScope="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="383" Margin="87,185,0,0" FontSize="16" TextChanged="TextBoxKlantnummer_TextChanged" Visibility="Visible" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#DDFFFFFF" CaretBrush="White" BorderBrush="#89FFFFFF" SelectionBrush="{x:Null}" materialDesign:HintAssist.Foreground="WhiteSmoke" materialDesign:TextFieldAssist.UnderlineBrush="WhiteSmoke">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="AccountOutline" />
                    <TextBlock Text=" Klantnummer" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <TextBox Name="TextBoxEmailadres" TextWrapping="Wrap" Width="383" Background="{x:Null}" FontFamily="Trebuchet MS" Margin="87,228,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" TextChanged="TextBoxEmailadres_TextChanged" Visibility="Visible" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#DDFFFFFF" CaretBrush="White" SelectionBrush="{x:Null}" BorderBrush="#89FFFFFF" materialDesign:HintAssist.Foreground="WhiteSmoke" materialDesign:TextFieldAssist.UnderlineBrush="WhiteSmoke">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="At" />
                    <TextBlock Text=" Mailadres" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Name="ButtonKlantLogin" Height="35" Width="350" FontFamily="Unispace" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Click="ButtonKlantLogin_Click" Margin="77,285,0,0" IsDefault="True" Visibility="Visible" Content="LOGIN" FontWeight="Normal" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="false" Background="#FF323232" Foreground="White" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10"/>
    </Grid>
</Window>
