FitnessReservatie.UI/MainWindow.xaml

<Window x:Class="FitnessReservatie.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessReservatie.UI"
        mc:Ignorable="d"
        Title="Fitness Login" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid Visibility="Visible" Background="#FFE9A401">
        <Image HorizontalAlignment="Left" Height="525" VerticalAlignment="Top" Width="525" Source="/Background.png" Margin="0,-50,0,0"/>
        <Image HorizontalAlignment="Left" Height="525" Margin="516,-59,0,0" VerticalAlignment="Top" Width="525" gif:ImageBehavior.AnimatedSource="/loopband.gif"/>
        <Label Grid.Column="0" Content="Klantnummer" FontFamily="Trebuchet MS" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="77,196,0,0" Foreground="White" Width="118"/>
        <TextBox Grid.Column="0" Name="TextBoxKlantnummer" TextWrapping="Wrap" Background="White" FontFamily="Trebuchet MS" InputScope="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="200,200,0,0" FontSize="16" TextChanged="TextBoxKlantnummer_TextChanged"/>

        <Label Content="Emailadres" FontFamily="Trebuchet MS" HorizontalAlignment="Left" Margin="77,239,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="98"/>
        <TextBox x:Name="TextBoxEmailadres" TextWrapping="Wrap" Width="166" Background="White" FontFamily="Trebuchet MS" InputScope="EmailSmtpAddress" Margin="200,243,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" TextChanged="TextBoxEmailadres_TextChanged"/>

        <Button Name="ButtonLogin" Content="Login" Height="35" Width="289" IsEnabled="False" FontFamily="Trebuchet MS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Click="ButtonLogin_Click" Margin="77,285,0,0"/>
        <Label Content="HEY BUDDY," HorizontalAlignment="Left" Margin="77,111,0,0" VerticalAlignment="Top" IsEnabled="False" FontFamily="Unispace" FontSize="48" Foreground="White"/>
    </Grid>
</Window>
